lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=355.0#130.0#729.0#588.0
org.netbeans.modules.git.ui.repository.RevisionPicker=398.0#167.0#643.0#516.0
recentCommitAuhtors.0=enajera123 <estebannajera42@gmail.com>
recentCommiters.0=enajera123 <estebannajera42@gmail.com>
recentCommitMessage.0=modified/userService\nse modifica el metodo un poco
recentCommitMessage.1=modified/pom\nSe agrega una version mas nueva del plugin de maven\ndeleted/main\nSe elimina el publish ya que se puede crear el endpoint dentro del mismo ws
recentCommitMessage.2=modified/POM Se modifican algunas dependencias ya que eran muchas\nmodified/UserService se anhade el path del metodo
recentlySwitchedBranches/Users/estebannajera/Desktop/tarea-programacion-iii-2023.0=dev
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=276
